---
layout: no-footer
title: "Laura Rutz"
---
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/template.css" type="text/css" rel="stylesheet"/>
<h2>About Me</h2>

<div id="profile" class="well Lside">
<img src="img/profilePic.jpg" class="profile-pic"/>
<div class="my-description">
<h3>Laura Rutz</h3>
<p><strong>Born:</strong> Port Angeles, Washington</p>
<p><strong>Zodiac Sign:</strong> Pisces</p>
<p><strong>Favorite Movies:</strong> Cyrano De Bergerac, Le Miserables (the one with Liam Neeson!), all the X-Men movies, </p>
<p><strong>Activities I Enjoy :</strong> Coding, Basketball, Swimming, Biking, Tennis, Movies, Reading, Exploring, and Having Fun! </p>
<p><strong>Quote:</strong> "Don't be afraid of what you don't know. Be afraid of what you are not willing to learn."</p>
</div>
<div class="my-additional-info">
    <p><strong>Employment Status:</strong> Currently looking for work</p>
    <p><strong>Work Desired:</strong> Front End Web Developer</p>
    <p><strong>Additional Info:</strong></p>
    <p>By nature I am a creative and energetic go-getter, one who is eager to learn new things and try new experiences. Obstacles are no challenge for me, because my positive attitude and stubborn nature help me to overcome most road blocks. That does not mean I am not a team player, though. I love working with new people and making new friends. There is nothing better then collaborating with collegues to discover new ways of solving complex problems and coming up with innovative ideas to improve routine processes. I have been privilaged to learn from many great mentors and am looking forward to expanding my knowledge throughout my career.</p>
</div>

</div>
